#  Реализовать функцию my_func(), которая принимает три позиционных аргумента,
#  и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    """функция вычисляет наименьший аргумент, суммирует все три ангумента и вычитает из них наименьший"""
    small = min(a, b, c)
    print(a + b + c - small)

my_func(-100, -300, -1)