# Программа принимает действительное положительное
# число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции
# возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

# вариант 1

def my_func():
    x = int(input('Введите действительное положительное число - '))
    y = int(input('Введите целое отрицательное число - '))
    return print(x ** y)
my_func()

# Вариант 2
def my_func_2():
    x = int(input('Введите действительное положительное число - '))
    y = int(input('Введите целое отрицательное число - '))
    if y == -1:
        return print(1 / x)
    else:
        i = -1
        while i > y:
            x = x * x
            i = i - 1
            return print(1 / x)


my_func_2()