# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный
# символ введен после нескольких чисел, то вначале
# нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.

def tot():
    amount = 0
    while amount >= 0:
        data = input('Введите числа через пробел: ')
        data_list = data.split(' ')
        for da in data_list:
            if da == 'e':
                return print(f'Результат сложения {amount}')
            else:
                amount = amount + int(da)
        print(f'Результат сложения: {amount}')

tot()
